null
Supername
19
Worldwide
http://where.yahooapis.com/v1/place/1
1
WORLDWIDE (1, "WorldWide", "WorldWide"),

Canada
CA
Town
7
Winnipeg
http://where.yahooapis.com/v1/place/2972
2972
WINNIPEG (2972, "Canada", "Winnipeg"),

Canada
CA
Town
7
Ottawa
http://where.yahooapis.com/v1/place/3369
3369
(3369, "Canada", "Ottawa"),

Canada
CA
Town
7
Quebec
http://where.yahooapis.com/v1/place/3444
3444
( ,"", ""),

Canada
CA
Town
7
Montreal
http://where.yahooapis.com/v1/place/3534
3534
( ,"", ""),

Canada
CA
Town
7
Toronto
http://where.yahooapis.com/v1/place/4118
4118
( ,"", ""),

Canada
CA
Town
7
Edmonton
http://where.yahooapis.com/v1/place/8676
8676
( ,"", ""),

Canada
CA
Town
7
Calgary
http://where.yahooapis.com/v1/place/8775
8775
( ,"", ""),

Canada
CA
Town
7
Vancouver
http://where.yahooapis.com/v1/place/9807
9807

United Kingdom
GB
Town
7
Birmingham
http://where.yahooapis.com/v1/place/12723
12723

United Kingdom
GB
Town
7
Brighton
http://where.yahooapis.com/v1/place/13911
13911

United Kingdom
GB
Town
7
Bristol
http://where.yahooapis.com/v1/place/13963
13963

United Kingdom
GB
Town
7
Cardiff
http://where.yahooapis.com/v1/place/15127
15127

United Kingdom
GB
Town
7
Edinburgh
http://where.yahooapis.com/v1/place/19344
19344

United Kingdom
GB
Town
7
Glasgow
http://where.yahooapis.com/v1/place/21125
21125

United Kingdom
GB
Town
7
Leeds
http://where.yahooapis.com/v1/place/26042
26042

United Kingdom
GB
Town
7
Leicester
http://where.yahooapis.com/v1/place/26062
26062

United Kingdom
GB
Town
7
Liverpool
http://where.yahooapis.com/v1/place/26734
26734

United Kingdom
GB
Town
7
Manchester
http://where.yahooapis.com/v1/place/28218
28218

United Kingdom
GB
Town
7
Newcastle
http://where.yahooapis.com/v1/place/30079
30079

United Kingdom
GB
Town
7
Nottingham
http://where.yahooapis.com/v1/place/30720
30720

United Kingdom
GB
Town
7
Portsmouth
http://where.yahooapis.com/v1/place/32452
32452

United Kingdom
GB
Town
7
Sheffield
http://where.yahooapis.com/v1/place/34503
34503

United Kingdom
GB
Town
7
London
http://where.yahooapis.com/v1/place/44418
44418

United Kingdom
GB
Town
7
Belfast
http://where.yahooapis.com/v1/place/44544
44544

Dominican Republic
DO
Town
7
Santo Domingo
http://where.yahooapis.com/v1/place/76456
76456

Mexico
MX
Town
7
Mexico City
http://where.yahooapis.com/v1/place/116545
116545

Mexico
MX
Town
7
Guadalajara
http://where.yahooapis.com/v1/place/124162
124162

Mexico
MX
Town
7
León
http://where.yahooapis.com/v1/place/131068
131068

Mexico
MX
Town
7
Monterrey
http://where.yahooapis.com/v1/place/134047
134047

Mexico
MX
Town
7
Puebla
http://where.yahooapis.com/v1/place/137612
137612

Mexico
MX
Town
7
Tijuana
http://where.yahooapis.com/v1/place/149361
149361

Argentina
AR
Town
7
Mendoza
http://where.yahooapis.com/v1/place/332471
332471

Chile
CL
Town
7
Santiago
http://where.yahooapis.com/v1/place/349859
349859

Chile
CL
Town
7
Concepcion
http://where.yahooapis.com/v1/place/349860
349860

Chile
CL
Town
7
Valparaiso
http://where.yahooapis.com/v1/place/349861
349861

Colombia
CO
Town
7
Bogotá
http://where.yahooapis.com/v1/place/368148
368148

Venezuela
VE
Town
7
Caracas
http://where.yahooapis.com/v1/place/395269
395269

Venezuela
VE
Town
7
Maracaibo
http://where.yahooapis.com/v1/place/395270
395270

Venezuela
VE
Town
7
Valencia
http://where.yahooapis.com/v1/place/395272
395272

Peru
PE
Town
7
Lima
http://where.yahooapis.com/v1/place/418440
418440

Brazil
BR
Town
7
Brasília
http://where.yahooapis.com/v1/place/455819
455819

Brazil
BR
Town
7
Belém
http://where.yahooapis.com/v1/place/455820
455820

Brazil
BR
Town
7
Belo Horizonte
http://where.yahooapis.com/v1/place/455821
455821

Brazil
BR
Town
7
Curitiba
http://where.yahooapis.com/v1/place/455822
455822

Brazil
BR
Town
7
Porto Alegre
http://where.yahooapis.com/v1/place/455823
455823

Brazil
BR
Town
7
Recife
http://where.yahooapis.com/v1/place/455824
455824

Brazil
BR
Town
7
Rio de Janeiro
http://where.yahooapis.com/v1/place/455825
455825

Brazil
BR
Town
7
Salvador
http://where.yahooapis.com/v1/place/455826
455826

Brazil
BR
Town
7
São Paulo
http://where.yahooapis.com/v1/place/455827
455827

Brazil
BR
Town
7
Campinas
http://where.yahooapis.com/v1/place/455828
455828

Brazil
BR
Town
7
Fortaleza
http://where.yahooapis.com/v1/place/455830
455830

Brazil
BR
Town
7
Goiânia
http://where.yahooapis.com/v1/place/455831
455831

Brazil
BR
Town
7
Manaus
http://where.yahooapis.com/v1/place/455833
455833

Brazil
BR
Town
7
São Luís
http://where.yahooapis.com/v1/place/455834
455834

Brazil
BR
Town
7
Guarulhos
http://where.yahooapis.com/v1/place/455867
455867

Argentina
AR
Town
7
Córdoba
http://where.yahooapis.com/v1/place/466861
466861

Argentina
AR
Town
7
Rosario
http://where.yahooapis.com/v1/place/466862
466862

Venezuela
VE
Town
7
Barquisimeto
http://where.yahooapis.com/v1/place/468382
468382

Argentina
AR
Town
7
Buenos Aires
http://where.yahooapis.com/v1/place/468739
468739

Ireland
IE
Town
7
Dublin
http://where.yahooapis.com/v1/place/560743
560743

France
FR
Town
7
Bordeaux
http://where.yahooapis.com/v1/place/580778
580778

France
FR
Town
7
Lille
http://where.yahooapis.com/v1/place/608105
608105

France
FR
Town
7
Lyon
http://where.yahooapis.com/v1/place/609125
609125

France
FR
Town
7
Marseille
http://where.yahooapis.com/v1/place/610264
610264

France
FR
Town
7
Montpellier
http://where.yahooapis.com/v1/place/612977
612977

France
FR
Town
7
Nantes
http://where.yahooapis.com/v1/place/613858
613858

France
FR
Town
7
Paris
http://where.yahooapis.com/v1/place/615702
615702

France
FR
Town
7
Rennes
http://where.yahooapis.com/v1/place/619163
619163

France
FR
Town
7
Strasbourg
http://where.yahooapis.com/v1/place/627791
627791

France
FR
Town
7
Toulouse
http://where.yahooapis.com/v1/place/628886
628886

Germany
DE
Town
7
Berlin
http://where.yahooapis.com/v1/place/638242
638242

Germany
DE
Town
7
Bremen
http://where.yahooapis.com/v1/place/641142
641142

Germany
DE
Town
7
Dortmund
http://where.yahooapis.com/v1/place/645458
645458

Germany
DE
Town
7
Dresden
http://where.yahooapis.com/v1/place/645686
645686

Germany
DE
Town
7
Dusseldorf
http://where.yahooapis.com/v1/place/646099
646099

Germany
DE
Town
7
Essen
http://where.yahooapis.com/v1/place/648820
648820

Germany
DE
Town
7
Frankfurt
http://where.yahooapis.com/v1/place/650272
650272

Germany
DE
Town
7
Hamburg
http://where.yahooapis.com/v1/place/656958
656958

Germany
DE
Town
7
Cologne
http://where.yahooapis.com/v1/place/667931
667931

Germany
DE
Town
7
Leipzig
http://where.yahooapis.com/v1/place/671072
671072

Germany
DE
Town
7
Munich
http://where.yahooapis.com/v1/place/676757
676757

Germany
DE
Town
7
Stuttgart
http://where.yahooapis.com/v1/place/698064
698064

Italy
IT
Town
7
Milan
http://where.yahooapis.com/v1/place/718345
718345

Italy
IT
Town
7
Naples
http://where.yahooapis.com/v1/place/719258
719258

Italy
IT
Town
7
Rome
http://where.yahooapis.com/v1/place/721943
721943

Italy
IT
Town
7
Turin
http://where.yahooapis.com/v1/place/725003
725003

Netherlands
NL
Town
7
Den Haag
http://where.yahooapis.com/v1/place/726874
726874

Netherlands
NL
Town
7
Amsterdam
http://where.yahooapis.com/v1/place/727232
727232

Netherlands
NL
Town
7
Rotterdam
http://where.yahooapis.com/v1/place/733075
733075

Spain
ES
Town
7
Barcelona
http://where.yahooapis.com/v1/place/753692
753692

Spain
ES
Town
7
Madrid
http://where.yahooapis.com/v1/place/766273
766273

Spain
ES
Town
7
Malaga
http://where.yahooapis.com/v1/place/766356
766356

Spain
ES
Town
7
Seville
http://where.yahooapis.com/v1/place/774508
774508

Spain
ES
Town
7
Valencia
http://where.yahooapis.com/v1/place/776688
776688

Spain
ES
Town
7
Zaragoza
http://where.yahooapis.com/v1/place/779063
779063

Sweden
SE
Town
7
Stockholm
http://where.yahooapis.com/v1/place/906057
906057

Indonesia
ID
Town
7
Bekasi
http://where.yahooapis.com/v1/place/1030077
1030077

Indonesia
ID
Town
7
Surabaya
http://where.yahooapis.com/v1/place/1044316
1044316

Indonesia
ID
Town
7
Bandung
http://where.yahooapis.com/v1/place/1047180
1047180

Indonesia
ID
Town
7
Jakarta
http://where.yahooapis.com/v1/place/1047378
1047378

Singapore
SG
Town
7
Singapore
http://where.yahooapis.com/v1/place/1062617
1062617

Australia
AU
Town
7
Perth
http://where.yahooapis.com/v1/place/1098081
1098081

Australia
AU
Town
7
Adelaide
http://where.yahooapis.com/v1/place/1099805
1099805

Australia
AU
Town
7
Brisbane
http://where.yahooapis.com/v1/place/1100661
1100661

Australia
AU
Town
7
Canberra
http://where.yahooapis.com/v1/place/1100968
1100968

Australia
AU
Town
7
Darwin
http://where.yahooapis.com/v1/place/1101597
1101597

Australia
AU
Town
7
Melbourne
http://where.yahooapis.com/v1/place/1103816
1103816

Australia
AU
Town
7
Sydney
http://where.yahooapis.com/v1/place/1105779
1105779

Japan
JP
Town
7
Kitakyushu
http://where.yahooapis.com/v1/place/1110809
1110809

Japan
JP
Town
7
Chiba
http://where.yahooapis.com/v1/place/1117034
1117034

Japan
JP
Town
7
Fukuoka
http://where.yahooapis.com/v1/place/1117099
1117099

Japan
JP
Town
7
Hiroshima
http://where.yahooapis.com/v1/place/1117227
1117227

Japan
JP
Town
7
Kawasaki
http://where.yahooapis.com/v1/place/1117502
1117502

Japan
JP
Town
7
Kobe
http://where.yahooapis.com/v1/place/1117545
1117545

Japan
JP
Town
7
Nagoya
http://where.yahooapis.com/v1/place/1117817
1117817

Japan
JP
Town
7
Sapporo
http://where.yahooapis.com/v1/place/1118108
1118108

Japan
JP
Town
7
Sendai
http://where.yahooapis.com/v1/place/1118129
1118129

Japan
JP
Town
7
Takamatsu
http://where.yahooapis.com/v1/place/1118285
1118285

Japan
JP
Town
7
Tokyo
http://where.yahooapis.com/v1/place/1118370
1118370

Japan
JP
Town
7
Yokohama
http://where.yahooapis.com/v1/place/1118550
1118550

Korea
KR
Town
7
Busan
http://where.yahooapis.com/v1/place/1132447
1132447

Korea
KR
Town
7
Daegu
http://where.yahooapis.com/v1/place/1132466
1132466

Korea
KR
Town
7
Gwangju
http://where.yahooapis.com/v1/place/1132481
1132481

Korea
KR
Town
7
Incheon
http://where.yahooapis.com/v1/place/1132496
1132496

Korea
KR
Town
7
Suwon
http://where.yahooapis.com/v1/place/1132567
1132567

Korea
KR
Town
7
Ulsan
http://where.yahooapis.com/v1/place/1132578
1132578

Korea
KR
Town
7
Seoul
http://where.yahooapis.com/v1/place/1132599
1132599

Malaysia
MY
Town
7
Klang
http://where.yahooapis.com/v1/place/1154726
1154726

Malaysia
MY
Town
7
Kuala Lumpur
http://where.yahooapis.com/v1/place/1154781
1154781

Philippines
PH
Town
7
Calocan
http://where.yahooapis.com/v1/place/1167715
1167715

Philippines
PH
Town
7
Davao City
http://where.yahooapis.com/v1/place/1199136
1199136

Philippines
PH
Town
7
Manila
http://where.yahooapis.com/v1/place/1199477
1199477

Philippines
PH
Town
7
Quezon City
http://where.yahooapis.com/v1/place/1199682
1199682

Nigeria
NG
Town
7
Lagos
http://where.yahooapis.com/v1/place/1398823
1398823

South Africa
ZA
Town
7
Johannesburg
http://where.yahooapis.com/v1/place/1582504
1582504

Russia
RU
Town
7
Samara
http://where.yahooapis.com/v1/place/2077746
2077746

Russia
RU
Town
7
Yekaterinburg
http://where.yahooapis.com/v1/place/2112237
2112237

Russia
RU
Town
7
Moscow
http://where.yahooapis.com/v1/place/2122265
2122265

Russia
RU
Town
7
Nizhny Novgorod
http://where.yahooapis.com/v1/place/2122471
2122471

Russia
RU
Town
7
Novosibirsk
http://where.yahooapis.com/v1/place/2122541
2122541

Russia
RU
Town
7
Omsk
http://where.yahooapis.com/v1/place/2122641
2122641

Russia
RU
Town
7
Saint Petersburg
http://where.yahooapis.com/v1/place/2123260
2123260

India
IN
Town
7
Nagpur
http://where.yahooapis.com/v1/place/2282863
2282863

India
IN
Town
7
Lucknow
http://where.yahooapis.com/v1/place/2295377
2295377

India
IN
Town
7
Kanpur
http://where.yahooapis.com/v1/place/2295378
2295378

India
IN
Town
7
Kolkata
http://where.yahooapis.com/v1/place/2295386
2295386

India
IN
Town
7
Amritsar
http://where.yahooapis.com/v1/place/2295388
2295388

India
IN
Town
7
Jaipur
http://where.yahooapis.com/v1/place/2295401
2295401

India
IN
Town
7
Ahmedabad
http://where.yahooapis.com/v1/place/2295402
2295402

India
IN
Town
7
Indore
http://where.yahooapis.com/v1/place/2295408
2295408

India
IN
Town
7
Mumbai
http://where.yahooapis.com/v1/place/2295411
2295411

India
IN
Town
7
Pune
http://where.yahooapis.com/v1/place/2295412
2295412

India
IN
Town
7
Hyderabad
http://where.yahooapis.com/v1/place/2295414
2295414

India
IN
Town
7
Bangalore
http://where.yahooapis.com/v1/place/2295420
2295420

India
IN
Town
7
Chennai
http://where.yahooapis.com/v1/place/2295424
2295424

Turkey
TR
Town
7
Adana
http://where.yahooapis.com/v1/place/2343678
2343678

Turkey
TR
Town
7
Ankara
http://where.yahooapis.com/v1/place/2343732
2343732

Turkey
TR
Town
7
Bursa
http://where.yahooapis.com/v1/place/2343843
2343843

Turkey
TR
Town
7
Istanbul
http://where.yahooapis.com/v1/place/2344116
2344116

Turkey
TR
Town
7
Izmir
http://where.yahooapis.com/v1/place/2344117
2344117

Japan
JP
Town
7
Okinawa
http://where.yahooapis.com/v1/place/2345896
2345896

Korea
KR
Town
7
Daejeon
http://where.yahooapis.com/v1/place/2345975
2345975

United States
US
Town
7
Atlanta
http://where.yahooapis.com/v1/place/2357024
2357024

United States
US
Town
7
Austin
http://where.yahooapis.com/v1/place/2357536
2357536

United States
US
Town
7
Baltimore
http://where.yahooapis.com/v1/place/2358820
2358820

United States
US
Town
7
Baton Rouge
http://where.yahooapis.com/v1/place/2359991
2359991

United States
US
Town
7
Birmingham
http://where.yahooapis.com/v1/place/2364559
2364559

United States
US
Town
7
Boston
http://where.yahooapis.com/v1/place/2367105
2367105

United States
US
Town
7
Charlotte
http://where.yahooapis.com/v1/place/2378426
2378426

United States
US
Town
7
Chicago
http://where.yahooapis.com/v1/place/2379574
2379574

United States
US
Town
7
Cincinnati
http://where.yahooapis.com/v1/place/2380358
2380358

United States
US
Town
7
Cleveland
http://where.yahooapis.com/v1/place/2381475
2381475

United States
US
Town
7
Columbus
http://where.yahooapis.com/v1/place/2383660
2383660

United States
US
Town
7
Dallas-Ft. Worth
http://where.yahooapis.com/v1/place/2388929
2388929

United States
US
Town
7
Denver
http://where.yahooapis.com/v1/place/2391279
2391279

United States
US
Town
7
Detroit
http://where.yahooapis.com/v1/place/2391585
2391585

United States
US
Town
7
Greensboro
http://where.yahooapis.com/v1/place/2414469
2414469

United States
US
Town
7
Harrisburg
http://where.yahooapis.com/v1/place/2418046
2418046

United States
US
Town
7
Houston
http://where.yahooapis.com/v1/place/2424766
2424766

United States
US
Town
7
Indianapolis
http://where.yahooapis.com/v1/place/2427032
2427032

United States
US
Town
7
Jackson
http://where.yahooapis.com/v1/place/2428184
2428184

United States
US
Town
7
Las Vegas
http://where.yahooapis.com/v1/place/2436704
2436704

United States
US
Town
7
Los Angeles
http://where.yahooapis.com/v1/place/2442047
2442047

United States
US
Town
7
Memphis
http://where.yahooapis.com/v1/place/2449323
2449323

United States
US
Town
7
Miami
http://where.yahooapis.com/v1/place/2450022
2450022

United States
US
Town
7
Milwaukee
http://where.yahooapis.com/v1/place/2451822
2451822

United States
US
Town
7
Minneapolis
http://where.yahooapis.com/v1/place/2452078
2452078

United States
US
Town
7
Nashville
http://where.yahooapis.com/v1/place/2457170
2457170

United States
US
Town
7
New Haven
http://where.yahooapis.com/v1/place/2458410
2458410

United States
US
Town
7
New Orleans
http://where.yahooapis.com/v1/place/2458833
2458833

United States
US
Town
7
New York
http://where.yahooapis.com/v1/place/2459115
2459115

United States
US
Town
7
Norfolk
http://where.yahooapis.com/v1/place/2460389
2460389

United States
US
Town
7
Orlando
http://where.yahooapis.com/v1/place/2466256
2466256

United States
US
Town
7
Philadelphia
http://where.yahooapis.com/v1/place/2471217
2471217

United States
US
Town
7
Phoenix
http://where.yahooapis.com/v1/place/2471390
2471390

United States
US
Town
7
Pittsburgh
http://where.yahooapis.com/v1/place/2473224
2473224

United States
US
Town
7
Portland
http://where.yahooapis.com/v1/place/2475687
2475687

United States
US
Town
7
Providence
http://where.yahooapis.com/v1/place/2477058
2477058

United States
US
Town
7
Raleigh
http://where.yahooapis.com/v1/place/2478307
2478307

United States
US
Town
7
Richmond
http://where.yahooapis.com/v1/place/2480894
2480894

United States
US
Town
7
Sacramento
http://where.yahooapis.com/v1/place/2486340
2486340

United States
US
Town
7
St. Louis
http://where.yahooapis.com/v1/place/2486982
2486982

United States
US
Town
7
Salt Lake City
http://where.yahooapis.com/v1/place/2487610
2487610

United States
US
Town
7
San Antonio
http://where.yahooapis.com/v1/place/2487796
2487796

United States
US
Town
7
San Diego
http://where.yahooapis.com/v1/place/2487889
2487889

United States
US
Town
7
San Francisco
http://where.yahooapis.com/v1/place/2487956
2487956

United States
US
Town
7
Seattle
http://where.yahooapis.com/v1/place/2490383
2490383

United States
US
Town
7
Tallahassee
http://where.yahooapis.com/v1/place/2503713
2503713

United States
US
Town
7
Tampa
http://where.yahooapis.com/v1/place/2503863
2503863

United States
US
Town
7
Washington
http://where.yahooapis.com/v1/place/2514815
2514815

Japan
JP
Town
7
Osaka
http://where.yahooapis.com/v1/place/15015370
15015370

Japan
JP
Town
7
Kyoto
http://where.yahooapis.com/v1/place/15015372
15015372

India
IN
Town
7
Delhi
http://where.yahooapis.com/v1/place/20070458
20070458

United Arab Emirates
AE
Country
12
United Arab Emirates
http://where.yahooapis.com/v1/place/23424738
23424738

Argentina
AR
Country
12
Argentina
http://where.yahooapis.com/v1/place/23424747
23424747

Australia
AU
Country
12
Australia
http://where.yahooapis.com/v1/place/23424748
23424748

Brazil
BR
Country
12
Brazil
http://where.yahooapis.com/v1/place/23424768
23424768

Canada
CA
Country
12
Canada
http://where.yahooapis.com/v1/place/23424775
23424775

Chile
CL
Country
12
Chile
http://where.yahooapis.com/v1/place/23424782
23424782

Colombia
CO
Country
12
Colombia
http://where.yahooapis.com/v1/place/23424787
23424787

Dominican Republic
DO
Country
12
Dominican Republic
http://where.yahooapis.com/v1/place/23424800
23424800

Ecuador
EC
Country
12
Ecuador
http://where.yahooapis.com/v1/place/23424801
23424801

Ireland
IE
Country
12
Ireland
http://where.yahooapis.com/v1/place/23424803
23424803

France
FR
Country
12
France
http://where.yahooapis.com/v1/place/23424819
23424819

Germany
DE
Country
12
Germany
http://where.yahooapis.com/v1/place/23424829
23424829

Guatemala
GT
Country
12
Guatemala
http://where.yahooapis.com/v1/place/23424834
23424834

Indonesia
ID
Country
12
Indonesia
http://where.yahooapis.com/v1/place/23424846
23424846

India
IN
Country
12
India
http://where.yahooapis.com/v1/place/23424848
23424848

Italy
IT
Country
12
Italy
http://where.yahooapis.com/v1/place/23424853
23424853

Japan
JP
Country
12
Japan
http://where.yahooapis.com/v1/place/23424856
23424856

Korea
KR
Country
12
Korea
http://where.yahooapis.com/v1/place/23424868
23424868

Mexico
MX
Country
12
Mexico
http://where.yahooapis.com/v1/place/23424900
23424900

Malaysia
MY
Country
12
Malaysia
http://where.yahooapis.com/v1/place/23424901
23424901

Nigeria
NG
Country
12
Nigeria
http://where.yahooapis.com/v1/place/23424908
23424908

Netherlands
NL
Country
12
Netherlands
http://where.yahooapis.com/v1/place/23424909
23424909

New Zealand
NZ
Country
12
New Zealand
http://where.yahooapis.com/v1/place/23424916
23424916

Peru
PE
Country
12
Peru
http://where.yahooapis.com/v1/place/23424919
23424919

Pakistan
PK
Country
12
Pakistan
http://where.yahooapis.com/v1/place/23424922
23424922

Philippines
PH
Country
12
Philippines
http://where.yahooapis.com/v1/place/23424934
23424934

Russia
RU
Country
12
Russia
http://where.yahooapis.com/v1/place/23424936
23424936

South Africa
ZA
Country
12
South Africa
http://where.yahooapis.com/v1/place/23424942
23424942

Singapore
SG
Country
12
Singapore
http://where.yahooapis.com/v1/place/23424948
23424948

Spain
ES
Country
12
Spain
http://where.yahooapis.com/v1/place/23424950
23424950

Sweden
SE
Country
12
Sweden
http://where.yahooapis.com/v1/place/23424954
23424954

Turkey
TR
Country
12
Turkey
http://where.yahooapis.com/v1/place/23424969
23424969

United Kingdom
GB
Country
12
United Kingdom
http://where.yahooapis.com/v1/place/23424975
23424975

United States
US
Country
12
United States
http://where.yahooapis.com/v1/place/23424977
23424977

Venezuela
VE
Country
12
Venezuela
http://where.yahooapis.com/v1/place/23424982
23424982

Malaysia
MY
Town
7
Petaling
http://where.yahooapis.com/v1/place/56013632
56013632

Malaysia
MY
Town
7
Hulu Langat
http://where.yahooapis.com/v1/place/56013645
56013645