debug=false
oauth.consumerKey=MuduhIJnfFwChxhBE0Cg
oauth.consumerSecret=JzwPq8hzac3YGWX65uZg6xHCJzkMarDSVpx5x27jbnU
oauth.accessToken=1090079623-HkkpHj2In33qR06DnsMlMZwsx1sKMrGCJB5WgIk
oauth.accessTokenSecret=FMPwWc0RxjhFCQULxKesAOB6LeIpkrIyfkwB87Em0Ts